<!--order.wxml-->

  <view class="order">
    <view class="tableNumber">桌号：{{tableNum}}</view>
    <view class="address">
      <view class="address1">
      广州麦当劳中二横路餐厅
      </view>
      <view class="address2">
      广东省广州市番禺区麦当劳中二横路分店
      </view>
      <view class="line"></view>
    </view>

    <view class="orderInfo">
      <label class="orderTitle">
          订单详情
      </label>
      <view class="emptyOrder" wx:if="{{foodNumber!=0?false:true}}">
        这里，空空的
      </view>
      <scroll-view scroll-y="true" class="{{foodNumber!=0?'scroll-list':''}}">
        <view class="orderList" wx:for="{{cartList}}" wx:key="unique"  wx:if="{{foodNumber!=0?true:false}}">
          <view class='orderItem'>
            <view class="itemName">{{item.name}}
              <view class="item-info">
                <i class="iconfont icon-minus minus-icon" bindtap="minusFromCart" data-index="{{index}}"></i>
                <text class="orderNum">{{item.number}}</text>
                <i class="iconfont icon-add plus-icon" bindtap="addToCart"  data-index="{{index}}"></i>
                <text class="price">￥ {{item.sum}}</text>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
      <view class="line1"></view>
    </view>
    
  </view>


  <view class="details">
    <view>备注</view>
    <textarea class="detailText" placeholder="输入您的备注" bindblur="bindTextAreaBlur" value="{{details}}"></textarea>
  </view>

  
  
  <view class="payment">
    <label class="heji">
    合计
      <label class="total-Money"  wx:if="{{tolMoney!=0?true:false}}">
      RMB {{tolMoney}}
      </label>
    </label>
    <view class='buttons'>
      <button class="{{tolMoney!=0 && isOrdered==false?'purchaseOrder':'cant-purchaseOrder'}}" hover-class='hover-purchaseOrder' bindtap="purchaseOrder"> 
      提交订单
      </button>
      <button class="{{tolMoney!=0?'wechat':'cant-wechat'}}" hover-class='hover-wechat' bindtap="payOrder"> 
      支付订单
      </button>
    </view>
  
  </view>
  
