<!--pages/recommendation/recommendation.wxml-->
<view class="wrapper">
  <view class="recommendation_list" wx:for="{{recommendation_list}}" wx:key='xx'>
    <card title="{{item.title}}" tag="{{item.tag}}" image="{{item.imageUrl}}" recommendationId="{{item.recommendationId}}"></card>
  </view>
</view>