/**index.wxss**/

page {
  height: 90%;
  background-color: #f0f0f5;
}

.storeInfo {
  top: 0px;
  padding: 20px;
  height: 10%;
  text-align: left;
  background-color: white;
}

.details {
  margin-top: 5px;
  font-size: 12px;
  color: #a9a9a9;
}

.disheslist {
  text-align: left;
  margin-top: 20px;
  padding: 20px;
  background-color: white;
}

.subtitle {
  font-size: 20px;
  font-weight: bold;
}

.singledish {
  margin-top: 10px;
  font-weight: normal;
}

.dishPrice {
  right: 10px;
  position: absolute;
}

.divLine {
  background: #e0e3da;
  width: 100%;
  height: 1px;
  margin-top: 10px;
}

.inTotal {
  margin-top: 10px;
  font-weight: bold;
}

.note {
  margin-top: 10px;
  font-size: 15px;
}

.checkout-bar {
  z-index: 1001;
  position: fixed;
  bottom: 0px;
  height: 55px;
  width: 100%;
  display: flex;
  background-color: white;
}

.totalPrice-bar {
  width: 75%;
  margin: auto;
  text-align: center;
}

.totalPrice {
  color: red;
  margin-left: 5px;
}

.submit-btn {
  height: 100%;
  width: 25%;
  display: flex;
  background-color: #FFC125;
}

.submit-btn-label {
  margin: auto;
  display: flex;
}
