<style>
  /**index.wxss**/
  page {
    height: 90%;
    background-color: #f0f0f5;
  }
  .storeInfo {
    top: 0px;
    padding: 20px;
    height: 10%;
    text-align: left;
    background-color: white;
  }
  .details {
    margin-top: 5px;
    font-size: 12px;
    color: #a9a9a9;
  }
  .disheslist {
    text-align: left;
    margin-top: 20px;
    padding: 20px;
    background-color: white;
  }
  .subtitle {
    font-size: 20px;
    font-weight: bold;
  }
  .singledish {
    margin-top: 10px;
    font-weight: normal;
  }
  .dishPrice {
    right: 10px;
    position: absolute;
  }
  .divLine {
    background: #e0e3da;
    width: 100%;
    height: 1px;
    margin-top: 10px;
  }
  .inTotal {
    margin-top: 10px;
    font-weight: bold;
  }
  .note {
    margin-top: 10px;
    font-size: 15px;
  }
  .checkout-bar {
    z-index: 1001;
    position: fixed;
    bottom: 0px;
    height: 55px;
    width: 100%;
    display: flex;
    background-color: white;
  }
  .totalPrice-bar {
    width: 75%;
    margin: auto;
    text-align: center;
  }
  .totalPrice {
    color: red;
    margin-left: 5px;
  }
  .submit-btn {
    height: 100%;
    width: 25%;
    display: flex;
    background-color: #ffc125;
  }
  .submit-btn-label {
    margin: auto;
    display: flex;
  }
</style>

<template>
  <view>
    <view class="main">
      <view class="storeInfo">
        <view class="subtitle">{{storeInfo.name}}</view>
        <view class="details">{{storeInfo.location}}</view>
      </view>
      <view class="disheslist">
        <view class="subtitle">订单详情</view>
        <view class="singledish" wx:for="{{carList}}">
          <label class="dishName">{{item.name}}</label>
          <label class="dishNum"> ×{{item.number}}</label>
          <label class="dishPrice">￥{{item.sum}}</label>
        </view>
        <view class="divLine"></view>
        <view class="inTotal">
          <label>合计</label>
          <label class="totalPrice dishPrice">￥{{tolMoney}}</label>
        </view>
        <view class="details">食品现制现售，下单成功不可退订</view>
      </view>
      <view class="disheslist">
        <view class="subtitle">备注</view>
        <input class="note" placeholder="口味偏好等" />
      </view>
    </view>
    <view class="checkout-bar">
      <view class="totalPrice-bar">
        <label>待支付</label>
        <label class="totalPrice"> ￥{{tolMoney}}</label>
      </view>
      <view class="submit-btn" bindtap='checkout'>
        <label class="submit-btn-label">提交订单</label>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Payment extends wepy.page {
  data = {
    storeInfo: {
      name: '广州麦当劳中二横路餐厅',
      location: '广东省广州市番禺区麦当劳中二横路分店'
    }
  }

  onLoad() {
    var that = this

    wepy.getStorage({
      key: 'cartList',
      success: function (res) {
        that.setData({
          carList: res.data
        })
      }
    })

    wepy.getStorage({
      key: 'tolMoney',
      success: function (res) {
        that.setData({
          tolMoney: res.data
        })
      }
    })
  }

  onShow() {
    var totalPrice = 0
    for (var idx in this.data.dishes) {
      var item = this.data.dishes[idx]
      totalPrice = totalPrice + item.price * item.num
    }
    this.setData({
      totalPrice: totalPrice
    })
  }
}
</script>
