<style>
.card {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 30px;
  width: 330px;
  height: 420px;
  position: relative;
  overflow: hidden;
  border-radius: 5%;
  background: white;
  filter: drop-shadow(5px 15px 15px #ccc);
}

.card-text {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  height: 70px;
}

.card-bg-blur {
  width: 120%;
  height: 200px;
  position: absolute;
  top: -50px;
  filter: blur(5px);
  opacity: 0.75;
  background-position: top;
  z-index: -1;
}

.card-title {
  font-size: 28px;
  font-weight: bold;
}

.card-tag {
  font-size: 12px;
  color: lightgray;
  font-weight: bold;
  text-transform: uppercase;
}

.card-image {
  margin-left: auto;
  margin-right: auto;
  width: 330px;
  height: 330px;
  border-radius: 0% 0% 5% 5%;
  background-size: cover;
}

.card-dish {
  padding-left: 10px;
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0px;
  background-size: cover;
}
</style>

<template>
  <view wx:for="{{recommendation_list}}" wx:key="index">
    <navigator url="/pages/today-detail?recommendationId={{item.recommendation_id}}" >
      <view class="card">
        <view class="card-text">
          <text class='card-tag'>{{item.tag}}\n</text>
          <text class='card-title'>{{item.title}}</text>
        </view>
        <view class="card-image" style="background-image: url({{item.image}}"></view>
        <view class="card-bg-blur" style="background-image: url({{item.image}})"></view>
      </view>
    </navigator>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Today extends wepy.page {
  config = {
    navigationBarTitleText: 'Today'
  }

  data = {
    recommendation_list: []
  }

  onShow() {
    var that = this
    wepy.request({
      url: 'https://easy-mock.com/mock/5afbe65c3e9a2302b68981e5/recommendation',
      method: 'GET',
      data: {},
      header: {
        Accept: 'application/json'
      },
      success: function(res) {
        that.setData({
          recommendation_list: res.data.data
        })
      }
    })
  }
}
</script>
