{
  "pages": [
    "pages/index/index",
    "pages/cart/cart",
    "pages/recommendation/recommendation"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F3F4F6",
    "navigationBarTitleText": "Tiny Hippo",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#696969",
    "selectedColor": "#ea9518",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/recommendation/recommendation",
        "iconPath": "images/calendar1.png",
        "selectedIconPath": "images/calendar2.png",
        "text": "Today"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/menu1.png",
        "selectedIconPath": "images/menu2.png",
        "text": "Menu"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "images/cart1.png",
        "selectedIconPath": "images/cart2.png",
        "text": "Order"
      }
    ]
  }
}