<!--payment.wxml-->
<view class="main">
  <view class="storeInfo">
    <view class="subtitle">{{storeInfo.name}}</view>
    <view class="details">{{storeInfo.location}}</view>
  </view>
  
  <view class="disheslist">
    <view class="subtitle">订单详情</view>
    <view class="singledish" wx:for="{{carList}}">
      <label class="dishName">{{item.name}}</label>
      <label class="dishNum"> ×{{item.number}}</label>
      <label class="dishPrice">￥{{item.sum}}</label>
    </view>
    <view class="divLine"></view> 
    <view class="inTotal">
      <label>合计</label>
      <label class="totalPrice dishPrice">￥{{tolMoney}}</label>
    </view>
    <view class="details">食品现制现售，下单成功不可退订</view>
  </view>

  <view class="disheslist">
    <view class="subtitle">备注</view>
    <input class="note" placeholder="口味偏好等"/>
  </view>
</view>

<view class="checkout-bar">
  <view class="totalPrice-bar">
    <label>待支付</label>
    <label class="totalPrice"> ￥{{tolMoney}}</label>
  </view>
  <view class="submit-btn" bindtap='checkout'>
    <label class="submit-btn-label">提交订单</label>
  </view>
</view>