/* component/orderItem/order-item.wxss */

@font-face {
  font-family: 'iconfont';  /* project id 657322 */
  src: url('//at.alicdn.com/t/font_657322_b9fvdsixaa960f6r.eot');
  src: url('//at.alicdn.com/t/font_657322_b9fvdsixaa960f6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_657322_b9fvdsixaa960f6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_657322_b9fvdsixaa960f6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_657322_b9fvdsixaa960f6r.svg#iconfont') format('svg');
}


.iconfont {
  font-family:"iconfont" !important;
  font-size:5px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before { content: "\e631"; }
.icon-minus:before { content: "\e617"; }


.orderItem {
  margin-top: 6rpx;
  color:#222222;
}

.orderedItem {
  margin-top: 6rpx;
  color:#888888;
}

.itemName {
  font-size: 27rpx;
}

.item-info {
  float: right;
  display: flex;
  flex-direction: row;
}

.orderNum {
  margin-top:1rpx;
  margin-left: 1rpx;
  width: 60rpx;
  text-align: center
}

.plus-icon {
  font-size: 37rpx;
}

.minus-icon{
  font-size: 37rpx;
}

.sum {
    padding-top: 6rpx;
    width:130rpx;
    text-align: right;
}