<!--order.wxml-->

  <view class="order">
    <view class="address">
      <view>桌号：{{tableNum}}</view>
      <view class="address1">
      广州麦当劳中二横路餐厅
      </view>
      <view class="address2">
      广东省广州市番禺区麦当劳中二横路分店
      </view>
      <view class="line"></view>
    </view>

    <view class="orderInfo">
      <label class="orderTitle">
      订单详情
      </label>
      <view class="emptyOrder" wx:if="{{cartList.length!=0?false:true}}">
      这里，空空的
      </view>

      <view class="orderList" wx:for="{{cartList}}" wx:key="unique">
        <view class="itemName">{{item.name}}
          <view class="item-info">
            <i class="iconfont icon-minus minus-icon" bindtap="minusFromCart" data-index="{{index}}"></i>
            <text class="orderNum">{{item.number}}</text>
            <i class="iconfont icon-add plus-icon" bindtap="addToCart"  data-index="{{index}}"></i>
            <text class="price">￥ {{item.sum}}</text>
          </view>
        </view>
      </view>
       <view class="line1"></view>
    </view>

   

  </view>
  <view class="details">
    <view>备注</view>
    <input class="detailText" placeholder="输入您的备注"/>
  </view>

  
  
  <view class="payment">
    <label class="heji">
    合计
      <label class="total-Money"  wx:if="{{totalMoney!=0?true:false}}">
      RMB {{totalMoney}}
      </label>
    </label>
    <view class='buttons'>
      <button class="{{totalMoney!=0?'alipay':'cant-alipay'}}" hover-class='hover-alipay' bindtap="payOrder"> 
      使用支付宝付款
      </button>
      <button class="{{totalMoney!=0?'wechat':'cant-wechat'}}" hover-class='hover-wechat' bindtap="payOrder"> 
      使用微信支付付款
      </button>
    </view>
  
  </view>
  
