/* pages/list/list.wxss */
.page{
  overflow-y:hidden;
}
.slide-image{
  width:100%;
  height:280rpx;
}
.left-menu{
  width:160rpx;
  font-size:28rpx;
  position: absolute;
  left:0px;
  z-index: 10;
}
.left-menu-unselect{
  padding:10rpx;
  border-bottom:1px solid #E3E3E3;
  height:72rpx;
  color: #6C6C6C;
  background:#F9F9F9;
}
.left-menu-selected{
  padding:10rpx;
  height:72rpx;
  color: #FFC125;
  border-left:3px solid #FFC125;
  background:white;
}
.list-tab{
  margin-left:160rpx;
  font-size:26rpx;
  background:#F3F4F6;
  color:#CBCCCF;
  padding:4rpx
}
.list-menu-name{
  text-align: center;
  margin-top:14rpx;
}
.list-image-box{
  width:160rpx;
  height:72px;
  text-align: center;
}
.right-menu {
  height:1200rpx;
}
.content-list{
  margin-left:160rpx;
  display:flex;
  border-bottom: 1px solid #E3E3E3;
}
.list-image{
  width:108rpx;
  margin-top:16rpx;
}
.food-name{
  width:200px;
  font-size:30rpx;
  margin-top:20rpx;
}
.food-price {
  margin-top:20rpx;
  color:#F05A86;
}
.content-number{
  float:right;
}
.plus-icon{
  margin-left: 4px;
  float:right;
  color:#FFC125;
  font-size:46rpx;
}
.list-minus{
  font-size:46rpx;
  color:#CBCCCF;
}
.shoppingCart-bar{
  z-index: 1001;
  position: fixed;
  bottom: 0px;
  height:55px;
  width:100%;
  display: flex;
}
.shoppingCart{
  width:75%;
  background:#353535;
  height: 100%;
}
.shoppingCart-icon{
  font-size:40px;
  color:#87888E;
  margin-left:10px;
  position: relative;
}
.shoppingCart-position {
  padding:5px;
  display:flex;
}
.number-msg{
  padding: 1px 7px;
  border-radius:50%;
  background:red;
  color:white;
  font-size:14px;
  position: absolute;
  text-align: center;
  top:0px;
  right:-5px;
}

.shoppingCart-msg{
  color:#A9A9A9;
  display:flex;
  align-items: center;
  margin-left:10px;
  font-size:15px
}
.shoppingCart-price {
  color:white;
  font-size:18px;
}
.submit-btn{
  height:100%;
  background:#F7F7F7;
  width:25%;
  display:flex;
}
.submit-btn-label{
  color:#A9A9A9;
  font-size:15px;
  margin:auto;
}

.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
  
.drawer_box_ad { 
  margin-left: 7%; 
  width: 86%; 
  overflow: hidden;  
  position: fixed;  
  top: 15%; 
  z-index: 1001;  
  background: #FFFFFF;  
  border-radius: 4px;
} 
.cartlist-header {
  background:#F0F0F0;
  height:30px;
}
.selected-product{
  padding:5px;
}
.cartlist-float{  
  width: 100%; 
  overflow: hidden;  
  position: fixed;
  z-index: 1001;
  bottom: 55px;
  max-height: 250px;  
} 


.drawer_content_ad {  
  height: 289px;
  width: 100%;
  padding: 10px;
}

.select-line-nav{
  font-size:12px;
  margin-left:5px;
  margin-top:10px;
  color:#ABABAB;
}

.select-tab{
  padding:5px 7px;
  border:1px solid #ABABAB;
  font-size:12px;
  border-radius:5px;
  margin:5px;
  color:#ABABAB;
  z-index:1002;
}
.select-active{
  color:#FFC125;
  border:1px solid #FFC125;
}
.select-price{
  font-size:14px;
  color:#FFC125;
  margin-top:20px;
  display:flex;
  align-items: center;
  margin-left:10px;
}
.btn-putIn{
  height:40px;
  width:100px;
  font-size:14px;
  background:#FFC125;
  color:white;
  margin-right:20px;
}


.activity-color{
  color:#FFC125;
}
.color-white{
  color:white;
}
.activity-color-bg{
  background:#FFC125;
}

.label-cart-bar{
  color:#878787;
  font-size:12px;
  border-left:4px solid #FFC125;
  margin-left: 20px;
}
.icon-clear{
  color:#878787;
  float: right;
  margin-right: 10px;
}
.label-clear{
  color:#878787;
  font-size: 12px;
}
.cart-list-box{
  background:#FFFFFF;
  display:flex;
  font-size:13px;
  border-bottom:1px #E3E3E3 solid;
}
.list-money {
  width:50%;
  padding:10px;
}
.list-money-item {
  float:right;
}
.list-info{
  width:50%;
  padding:15px 15px;
}
.icon-li-circle{
  margin-left:15px;
  font-size:20px
}

.font20{
  font-size:20px
}
.cart-scroll-list{
  height:400rpx;
}
.cut-bar{
  height:20px; 
  position: fixed;
  bottom:55px;
  background:#FFCD9B;
  width:100%;
  color:#FFF7EC;
  font-size:12px;
  text-align:center;
}